# Imlinka

./: .gitignore  Directory.Build.props  Directory.Packages.props  Imlinka.slnx  LICENSE  README.md  Test.sln.DotSettings
.github/workflows/: ci.yml
Imlinka/: Imlinka.csproj  README.md  TraceAttribute.cs  TracedAttribute.cs  TracingDispatchProxy.cs  TracingRegistrationOptions.cs  TracingServiceCollectionExtensions.cs
Imlinka.Benchmarks/: BenchTelemetry.cs  Imlinka.Benchmarks.csproj  Program.cs  TracingOverheadBenchmarks.cs
Imlinka.Benchmarks/BenchServices/: FibonacciCalculator.cs  Workers.cs
Imlinka.SampleWeb/: DependencyInjection.cs  Imlinka.SampleWeb.csproj  Imlinka.SampleWeb.http  Program.cs  Telemetry.cs  WebApplication1.http  appsettings.json  serilog.json
Imlinka.SampleWeb/Configuration/: OpenTelemetryConfiguration.cs
Imlinka.SampleWeb/Controllers/: DemoController.cs
Imlinka.SampleWeb/Services/: IJumper.cs  ITester.cs  IWorker.cs  Jumper.cs  Tester.cs  Worker.cs
Imlinka.Tests/: Imlinka.Tests.csproj  LifetimeTests.cs  NamespaceFilteringTests.cs  ParentingTests.cs  TracedAttributeTests.cs  TracingDispatchProxyAsyncParentingTests.cs  TracingDispatchProxySyncParentingTests.cs  TracingServiceCollectionExtensionsTestModels.cs  TracingServiceCollectionExtensionsTests.cs  TracingServiceCollectionLifetimesTests.cs  TracingServiceCollectionNamespaceFilteringTests.cs
Imlinka.Tests/Diagnostics/: ActivityCollector.cs
Imlinka.Tests/TestModels/: TracingServiceCollectionAdditionalTestModels.cs  TracingServiceCollectionExtensionsTestModels.cs
Imlinka.Tests/TestModels/Attributes/: BaseTracedWorker.cs  ImplementationTraceWorker.cs  InterfaceTraceWorker.cs  TracedAndMethodTraceWorker.cs  TracedClassWorker.cs  TracedInterfaceWorker.cs
Imlinka.Tests/TestModels/DispatchProxy/: EventArchive.cs  RecordCatalog.cs
Imlinka.Tests/TestModels/Lifetimes/: LifetimeProbe.cs
Imlinka.Tests/TestModels/NamespaceFiltering/NotProxied/: NonWhitelistedWorker.cs
Imlinka.Tests/TestModels/NamespaceFiltering/Proxied/: WhitelistedWorker.cs
Imlinka.Tests/TestModels/ServiceCollection/Compatibility/: CompatibilityWorkers.cs
Imlinka.Tests/TestModels/ServiceCollection/FactoriesAndKeyed/: FactoryAndKeyedWorkers.cs
Imlinka.Tests/TestModels/ServiceCollection/SpanSafety/: SpanSafetyWorkers.cs
scripts/: .env  nuget-push.sh
