<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Imlinka</PackageId>
    <Version>0.1.5-rc.2</Version>
    <Authors>Fedor Moykin</Authors>
    <Description>.NET library for automatic trace spans creation using DispatchProxy.</Description>
    <PackageTags>tracing;opentelemetry;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TheActualTwinkle/Imlinka</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" Link="README.md" />
    <None Include="../.github/images/logo.png" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

</Project>
